       IDENTIFICATION DIVISION. 
       PROGRAM-ID. trader.
       AUTHOR. SUWATINEE.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRADER-FILE ASSIGN TO "trader3.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD  TRADER-FILE.
       01  PROVINCE-REC.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUES.
           05 PROVINCE-ID    PIC 99.
           05 TRADER-ID      PIC 9(4).
           05 TRADER-SUM    PIC 9(6).
          
       WORKING-STORAGE SECTION.
       01  PROVINCE-IDX      PIC 99.
       01  PRN-TRADE-SUM   PIC 9(6).
       
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT TRADER-FILE
           READ TRADER-FILE
              AT END SET END-OF-TRADER-FILE TO TRUE
           END-READ

           DISPLAY "PROVINCE ID " PROVINCE-ID

           CLOSE TRADER-FILE
           .
       
